*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #333;
}
header{
    margin: 0 auto;
    width: 650px;
}
h1{
    text-align: center;
    /* margin: 20px 0; */
    font-size: 2em;
    color: rgb(85, 85, 219);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
form{
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
}
legend{
    padding: 0.5rem;
    font-size: 1.3em;
    color: navy;
}
label, input, button, select,textarea{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
label{
    text-align: right;
    padding-right: 1rem;
}
input, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}
button{
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    /* width: 100px; */
    /* height: 60px; */
}
button:hover{
    background-color: darkgreen;
}
footer{
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8rem;
    color: #777;
    border-top: 1px solid #ccc;
}
.form-item{
    display: grid;
    align-items: center;
}
.column1{
    /* grid-template-columns: 3fr 1fr; */
    grid-template-columns: 3fr 0fr;
    margin: 0.5rem 0;
}
.column2{
    grid-template-columns: 1fr 2fr;
}
